xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..............................x
x..............................x
x........xxxx................xxx
x..............................x
x......................xx......x
x..............................x
x..............................x
x .............................x
x................xxx...........x
x..............................x
x...........................x..x
x..............................x
x...........xxx................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
